cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "TRI-X-CDSS: Three-Tier Evaluation Framework for Dizziness Clinical Decision Support"
version: "1.0.0"
date-released: "2026-01-09"
license: MIT
repository-code: "https://github.com/ChatchaiTritham/TRI-X-CDSS"
url: "https://github.com/ChatchaiTritham/TRI-X-CDSS"
authors:
  - family-names: "Tritham"
    given-names: "Chatchai"
    email: "chatchait66@nu.ac.th"
    orcid: "https://orcid.org/0000-0001-7899-228X"
    affiliation: "Department of Computer Science and Information Technology, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand"
  - family-names: "Snae Namahoot"
    given-names: "Chakkrit"
    email: "chakkrits@nu.ac.th"
    orcid: "https://orcid.org/0000-0003-4660-4590"
    affiliation: "Department of Computer Science and Information Technology, Faculty of Science, Naresuan University, Phitsanulok 65000, Thailand"
keywords:
  - clinical decision support
  - patient safety
  - medical ai
  - explainable ai
  - healthcare informatics